#-------------------------------------------------
#
#   default
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     1.0000 m
Munit =     1.0000 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#mass          x          y          z        Ixx        Iyy        Izz        
0.177071403961    0.409961789879    0.0743558119232    0.0000    0.00033193540164    0.0122032164035    0.00931915877099 !Body_Left
0.177071403961    0.409961789879   -0.0743558119232    0.0000    0.00033193540164    0.0122032164035    0.00931915877099 !Body_Right
0.0877752533993    0.500746155191    0.194829492774    0.0000    7.07994481501e-05    0.00292570191507    0.00299650136322 !Tran_Left
0.0877752533993    0.500746155191   -0.194829492774    0.0000    7.07994481501e-05    0.00292570191507    0.00299650136322 !Tran_Right
0.272451143172    0.719732472212    0.490740740741    0.0000    0.00565270718858    0.00397593671341    0.00962864390199 !Wing_Left
0.272451143172    0.719732472212   -0.490740740741    0.0000    0.00565270718858    0.00397593671341    0.00962864390199 !Wing_Right

# Balls
# First row
0.04593   0.10150       -0.1075  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_1
0.04593   0.10150       -0.0645  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_2
0.04593   0.10150       -0.0215  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_3
0.04593   0.10150       0.0215   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_4
0.04593   0.10150       0.0645   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_5
0.04593   0.10150       0.1075   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_6
# Second row
0.04593   0.13874       -0.129  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_7
0.04593   0.13874       -0.086  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_8
0.04593   0.13874       -0.043  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_9
0.04593   0.13874       0.0000   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_10
0.04593   0.13874       0.043   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_11
0.04593   0.13874       0.086   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_12
0.04593   0.13874       0.129   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_13

# Stuff (about 350g, yikes!)
0.09	0.020	0.0 0.0 0.0 0.0 0.0 ! Motor
0.02	0.000	0.0 0.0 0.0 0.0 0.0 ! Prop
0.11	0.060	0.0 0.0 0.0 0.0 0.0 ! Battery
0.008	0.560 	0.540 0.0 0.0 0.0 0.0 ! Servo1
0.008	0.560	-0.540 0.0 0.0 0.0 0.0 ! Servo2
0.04	0.320 	0.0 0.0 0.0 0.0 0.0 ! Electronics
0.01	0.280	0.0 0.0 0.0 0.0 0.0 ! Camera
0.04	0.350	0.0! 0.0 0.0 0.0 0.0 !Landing_Gear1


