#-------------------------------------------------
#
#   default
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     1.0000 m
Munit =     1.0000 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#mass          x          y          z        Ixx        Iyy        Izz        
0.0350956714755    0.409961789879    0.0743558119232    0.0000    6.57898200753e-05    0.00241868570679    0.00184706354238 !Body_Left
0.0350956714755    0.409961789879   -0.0743558119232    0.0000    6.57898200753e-05    0.00241868570679    0.00184706354238 !Body_Right
0.017397114317    0.455916662417    0.194829492774    0.0000    1.40324982879e-05    0.00054341858926    0.000557451087548 !Tran_Left
0.017397114317    0.455916662417   -0.194829492774    0.0000    1.40324982879e-05    0.00054341858926    0.000557451087548 !Tran_Right
0.0405    0.537601911793    0.45    0.0000    0.000658125    0.000492233766503    0.0011503587665 !Wing_Left
0.0405    0.537601911793   -0.45    0.0000    0.000658125    0.000492233766503    0.0011503587665 !Wing_Right
