#-------------------------------------------------
#
#   default
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     1.0000 m
Munit =     1.0000 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#mass          x          y          z        Ixx        Iyy        Izz        
0.0584927857926    0.049725963969    -0.326343857434    0.0000    1.967470305e-05    0.00242725560756    0.00123921653099 !Body_Left
0.0584927857926    0.049725963969   --0.326343857434    0.0000    1.967470305e-05    0.00242725560756    0.00123921653099 !Body_Right
0.017397114317    0.16703406163    -0.73296593837    0.0000    4.78567437019e-05    0.000851864175189    0.000899720918891 !Tran_Left
0.017397114317    0.16703406163   --0.73296593837    0.0000    4.78567437019e-05    0.000851864175189    0.000899720918891 !Tran_Right
0.0405    0.483333333333    -1.4127925082    0.0000    0.0010209375    0.00172131026765    0.00274224776765 !Wing_Left
0.0405    0.483333333333   --1.4127925082    0.0000    0.0010209375    0.00172131026765    0.00274224776765 !Wing_Right
