#-------------------------------------------------
#
#   default
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     1.0000 m
Munit =     1.0000 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#mass          x          y          z        Ixx        Iyy        Izz        
0.223528605298    0.407916848899    0.0744916914029    0.0000    0.000419058380143    0.0162230654837    0.0118796604679 !Body_Left
0.223528605298    0.407916848899   -0.0744916914029    0.0000    0.000419058380143    0.0162230654837    0.0118796604679 !Body_Right
0.111006825904    0.498303615603    0.194747719787    0.0000    8.94434042852e-05    0.00377198847773    0.00386143188201 !Tran_Left
0.111006825904    0.498303615603   -0.194747719787    0.0000    8.94434042852e-05    0.00377198847773    0.00386143188201 !Tran_Right
0.273688158923    0.682411826354    0.45625    0.0000    0.00452226918846    0.0029509736764    0.00747324286486 !Wing_Left
0.273688158923    0.682411826354   -0.45625    0.0000    0.00452226918846    0.0029509736764    0.00747324286486 !Wing_Right

# Balls
# First row
0.04593   0.10150       -0.1075  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_1
0.04593   0.10150       -0.0645  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_2
0.04593   0.10150       -0.0215  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_3
0.04593   0.10150       0.0215   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_4
0.04593   0.10150       0.0645   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_5
0.04593   0.10150       0.1075   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_6
# Second row
0.04593   0.13874       -0.129  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_7
0.04593   0.13874       -0.086  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_8
0.04593   0.13874       -0.043  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_9
0.04593   0.13874       0.0000   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_10
0.04593   0.13874       0.043   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_11
0.04593   0.13874       0.086   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_12
0.04593   0.13874       0.129   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_13
