MDO_Template
0.0                          | Mach
0     0     0.0              | iYsym  iZsym  Zsym
0.429978811695      0.337826180725      1.2727812  | Sref   Cref   Bref
0.259     0.000     0.002    | Xref   Yref   Zref
0.04                         | CDp

#=================================================
SURFACE                      | (keyword)
BWB
#Nchord    Cspace   [ Nspan Sspace ]
11        1.0

INDEX                        | (keyword)
1196058030                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
0.0000    0.0000    0.0000    0.7   0.000    4    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

CONTROL                              | (keyword)
elevator  1.0  0.9   0. 1. 0.   1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup

AFIL 0.0 1.0
avl/airfoils/e330.dat

#______________
SECTION                                                     |  (keyword)
0.0264490471063    0.15    0.0000    0.673550952894   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

CONTROL                              | (keyword)
elevator  1.0  0.9   0. 1. 0.   1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup

AFIL 0.0 1.0
avl/airfoils/e330.dat

#______________
SECTION                                                     |  (keyword)
0.1750302    0.25    0.000	    0.2411174     0.000   12    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
avl/airfoils/MILEY_M06-13-128.dat

#______________
SECTION                                                     |  (keyword)
0.398893991778    0.6363906    0.0000    0.101746358776   -5.018741   12    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
avl/airfoils/MILEY_M06-13-128.dat



