#-------------------------------------------------
#
#   default
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     1.0000 m
Munit =     1.0000 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#mass          x          y          z        Ixx        Iyy        Izz        
BODY_MASS    BODY_X    BODY_Y    0.0000    BODY_IXX    BODY_IYY    BODY_IZZ !Body_Left
BODY_MASS    BODY_X   -BODY_Y    0.0000    BODY_IXX    BODY_IYY    BODY_IZZ !Body_Right
TRAN_MASS    TRAN_X    TRAN_Y    0.0000    TRAN_IXX    TRAN_IYY    TRAN_IZZ !Tran_Left
TRAN_MASS    TRAN_X   -TRAN_Y    0.0000    TRAN_IXX    TRAN_IYY    TRAN_IZZ !Tran_Right
WING_MASS    WING_X    WING_Y    0.0000    WING_IXX    WING_IYY    WING_IZZ !Wing_Left
WING_MASS    WING_X   -WING_Y    0.0000    WING_IXX    WING_IYY    WING_IZZ !Wing_Right
