#-------------------------------------------------
#
#   default
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     1.0000 m
Munit =     1.0000 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#mass          x          y          z        Ixx        Iyy        Izz        
BODY_MASS    BODY_X    BODY_Y    0.0000    BODY_IXX    BODY_IYY    BODY_IZZ !Body_Left
BODY_MASS    BODY_X   -BODY_Y    0.0000    BODY_IXX    BODY_IYY    BODY_IZZ !Body_Right
TRAN_MASS    TRAN_X    TRAN_Y    0.0000    TRAN_IXX    TRAN_IYY    TRAN_IZZ !Tran_Left
TRAN_MASS    TRAN_X   -TRAN_Y    0.0000    TRAN_IXX    TRAN_IYY    TRAN_IZZ !Tran_Right
WING_MASS    WING_X    WING_Y    0.0000    WING_IXX    WING_IYY    WING_IZZ !Wing_Left
WING_MASS    WING_X   -WING_Y    0.0000    WING_IXX    WING_IYY    WING_IZZ !Wing_Right

# Balls
# First row (golf)
0.04593   0.10150       -0.1075  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_1
0.04593   0.10150       -0.0645  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_2
0.04593   0.10150       -0.0215  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_3
0.04593   0.10150       0.0215   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_4
0.04593   0.10150       0.0645   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_5
0.04593   0.10150       0.1075   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_6
# Second row (golf)
0.04593   0.13874       -0.129  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_7
0.04593   0.13874       -0.086  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_8
0.04593   0.13874       -0.043  0.0   0.00004   0.00004   0.00004        ! Golf_Ball_9
0.04593   0.13874       0.0000   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_10
0.04593   0.13874       0.043   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_11
0.04593   0.13874       0.086   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_12
0.04593   0.13874       0.129   0.0   0.00004   0.00004   0.00004        ! Golf_Ball_13
# Third row (ping pong)
0.0027   0.17598       -0.1075  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_1
0.0027   0.17598       -0.0645  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_2
0.0027   0.17598       -0.0215  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_3
0.0027   0.17598        0.0215  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_4
0.0027   0.17598        0.0645  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_5
0.0027   0.17598        0.1075  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_6
# Fourth row (ping pong)
0.0027   0.21322       -0.129  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_7
0.0027   0.21322       -0.086  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_8
0.0027   0.21322       -0.043  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_9
0.0027   0.21322       0.000  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_10
0.0027   0.21322       0.043  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_11
0.0027   0.21322       0.086  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_12
0.0027   0.21322       0.129  0.0   7.0e-07   7.0e-07   7.0e-07        ! Ping_Pong_Ball_13

# Stuff (about 330g, yikes!)
0.09	0.020	0.0 0.0 0.0 0.0 0.0 ! Motor
0.02	0.000	0.0 0.0 0.0 0.0 0.0 ! Prop
0.11	0.060	0.0 0.0 0.0 0.0 0.0 ! Battery
0.008	0.560 	0.540 0.0 0.0 0.0 0.0 ! Servo1
0.008	0.560	-0.540 0.0 0.0 0.0 0.0 ! Servo2
0.04	0.320 	0.0 0.0 0.0 0.0 0.0 ! Electronics
0.01	0.280	0.0 0.0 0.0 0.0 0.0 ! Camera
0.04	0.350	0.0! 0.0 0.0 0.0 0.0 !Landing_Gear1


